#title CEDET

* Что такое Cedet?

* Установка Cedet

* Базовая настройка пакета

** Настройка Semantic
*** Системные подключаемые файлы
*** Оптимизация работы Semantic
*** Интеграция с *imenu*
** Настройка Semanticdb
** Настройка Semantic для работы с проектами на C & C++
** Обработка кода препроцессором

** Настройка Semantic для работы с проектами на Java [alt]
 - Включение парсера wisent-java с поддержкой синтаксиса Java 5+ (generics, etc)
 - Настройка classpath. Использованиe jar архивов в качестве backends для semanticdb (semanticdb-javap)
 - Android

* Использование инструментов Semantic для конечных пользователей
** Дополнение имен
** Получение информации о тагах
** Навигация по коду
** Поиск использования функции
** Свертывание (folding) кода
** Прочие команды Senator

* Работа с Srecode

* Дополнительные пакеты

** Пакет eassist

* Разработка расширений на базе Semantic [alt]

** Исследование исходного кода
 - Теги. Описание структуры, стандартных аттрибутов и функций для извлечения информации из тега.
 - Теги в текущем буфере: получение списка тегов, поиск.
 - Таблицы тегов, semanticdb. Поиск тегов из других файлов в semanticdb
 - Создание, копирование, редактирование тегов
 - symref, поиск символов
** Генерация кода - от простого к сложному
 - insert
 - skeletons, templates
 - вывод тегов с использованием Srecode
** Примеры рефакторинга


* XML, nxml-mode
 - парсинг XML - nxml-parse-file, описание структуры данных
 - Работа со схемой (relaxng). Описание внутренней структуры данных
